//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\AcadComp.rc2"" // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AcadComp ObjectARX application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AcadComp\0"
            VALUE "LegalCopyright", "Copyright 2004\0"
            VALUE "OriginalFilename", "DAAAcadComp.arx\0"
            VALUE "ProductName", "AcadComp Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_COMP DIALOG DISCARDABLE  0, 0, 490, 290
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "ç∑ï™íäèo"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    COMBOBOX        IDC_CBO_DWG_LIST1,21,29,179,73,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "éQè∆(&R)",IDC_BTN_REF1,205,29,33,14
    COMBOBOX        IDC_CBO_DWG_LIST2,263,29,171,71,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "éQè∆(&F)",IDC_BTN_REF2,437,29,33,14
    CONTROL         "List1",IDC_LIST_GRID,"SysListView32",LVS_REPORT | 
                    LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,6,70,477,157
    DEFPUSHBUTTON   "î‰äräJén(&C)",IDC_BTN_COMP,10,238,50,14
    PUSHBUTTON      " ≤◊≤ƒ1(&H)",IDC_BTN_SEL,71,238,50,14,WS_DISABLED
    PUSHBUTTON      " ≤◊≤ƒ2(&I)",IDC_BTN_SEL2,131,238,50,14,WS_DISABLED
    PUSHBUTTON      "ï¬Ç∂ÇÈ(&E)",IDCANCEL,433,234,50,14
    GROUPBOX        "ê}ñ 1",IDC_STAT_1,6,14,236,37
    GROUPBOX        "ê}ñ 2",IDC_STAT_2,254,14,229,37
    PUSHBUTTON      "CSV(&V)",IDC_BTN_CSV,189,238,50,14,WS_DISABLED
    CONTROL         "ExcelãNìÆ(&X)",IDC_CHK_EXCEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,189,254,51,11
    CONTROL         "çáê¨ê}ñ (&M)",IDC_CHK_RESDWG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,268,51,11
    GROUPBOX        "",IDC_STAT_COMP,6,228,59,55
    GROUPBOX        "",IDC_STAT_CSV,185,228,60,40
    CONTROL         "îÕàÕî‰är(&T)",IDC_CHK_RECTCOMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,254,53,11
END

IDD_DLG_SETTING DIALOG DISCARDABLE  0, 0, 121, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ê›íË"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,26,50,14
    PUSHBUTTON      "∑¨›æŸ",IDCANCEL,64,26,50,14
    EDITTEXT        IDC_EDIT_TOL,39,7,74,12,ES_AUTOHSCROLL
    LTEXT           "ãñóeåÎç∑",IDC_STATIC,7,8,31,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_COMP, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 483
        TOPMARGIN, 6
        BOTTOMMARGIN, 283
    END

    IDD_DLG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MNU_COMP MENU DISCARDABLE 
BEGIN
    POPUP "ê›íË(&S)"
    BEGIN
        MENUITEM "ãñóeåÎç∑(&T)",                ID_MNU_SETTING
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RES_EQUAL           ICON    DISCARDABLE     "res_equal.ico"
IDI_RES_NOT_EQUAL       ICON    DISCARDABLE     "res_not_equal.ico"
IDI_RES_ONLY1           ICON    DISCARDABLE     "res_only1.ico"
IDI_RES_ONLY2           ICON    DISCARDABLE     "res_only2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "AcadComp"
END

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\AcadComp.rc2" // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

