[Main]
DumpEntries=12
[AcadCrashDump1]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x402C25B7
acadVer=15.06s (LMS Tech)
WinVer=0x8930005
DumpType=InternalError
ErrorText=ｾｷｭﾘﾃｨ ｼｽﾃﾑ (ｿﾌﾄｳｪｱ ﾛｯｸ ﾗｲｾﾝｽ管理)
ContextFlags=0x10007
SegGs=0x0
SegFs=0x38
SegEs=0x23
SegDs=0x23
Edi=0x12F51B
Esi=0x12F51A
Ebx=0x1019858
Edx=0x0
Ecx=0x5
Eax=0x69614D5B
Ebp=0x12F4F4
Eip=0x7B67AD
SegCs=0x1B
EFlags=0x246
Esp=0x12E5FC
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
StackWalk0=7B0485,3B57AD,1,SymExport,GetViewportInfo+343D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk1=7B0280,3AF485,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21645,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk2=5BD5DA,3AF280,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21440,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk3=5BCEDE,1BC5DA,1,SymExport,AcadVersionInfo::releaseMarketVersion+B3A,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk4=6D80EF,1BBEDE,1,SymExport,AcadVersionInfo::releaseMarketVersion+43E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk5=6AB5BDB3,2D70EF,1,SymExport,setUndoForLayoutTabs+237F,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk6=989D4B,4ADB3,1,SymPdb,AfxWinMain+47,C:\WINNT\system32\MFC42.DLL
StackWalk7=77E787E7,588D4B,1,SymExport,AcEdSymbolUtilities::servicesPtr100+5F52B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk8=0,277E7,1,SymPdb,`string'+F,C:\WINNT\system32\KERNEL32.dll
が機能していないか, 適切にｲﾝｽﾄｰﾙされていません.
[AcadCrashDump2]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x403993B3
acadVer=15.06s (LMS Tech)
WinVer=0x8930005
DumpType=InternalError
ErrorText=!U:\global\src\ObjectDbx\DB\IMP\src\dbobji.cpp@5619: eNotOpenForWrite
ContextFlags=0x10007
SegGs=0x0
SegFs=0x38
SegEs=0x23
SegDs=0x23
Edi=0x12F588
Esi=0x12F587
Ebx=0x12F76D
Edx=0x0
Ecx=0xFB54
Eax=0xFEEEFEEE
Ebp=0x12F560
Eip=0x7B67AD
SegCs=0x1B
EFlags=0x200246
Esp=0x12E668
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
StackWalk0=7B0485,3B57AD,1,SymExport,GetViewportInfo+343D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk1=7B0280,3AF485,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21645,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk2=404FCA,3AF280,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21440,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk3=63CD6E18,3FCA,1,SymExport,AcadVectorIterator::`default constructor closure'+6AA,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk4=63CD6E39,15E18,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk5=65469DB1,15E39,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk6=654DBE04,98DB1,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acdb15.dll
StackWalk7=37FA598,10AE04,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acdb15.dll
StackWalk8=6AB5D8D3,29598,1,SymPdb,_enc$textbss$begin+138,E:\CAD比較ツール\AcadComp\Debug\DAAAcadComp.arx
StackWalk9=6AB5DA60,4C8D3,1,SymPdb,_AfxDispatchCmdMsg+7E,C:\WINNT\system32\MFC42.DLL
StackWalk10=6AB5BEDC,4CA60,1,SymPdb,CCmdTarget::OnCmdMsg+104,C:\WINNT\system32\MFC42.DLL
StackWalk11=6AB59FED,4AEDC,1,SymPdb,CDialog::OnCmdMsg+1B,C:\WINNT\system32\MFC42.DLL
StackWalk12=6AB59A26,48FED,1,SymPdb,CWnd::OnCommand+51,C:\WINNT\system32\MFC42.DLL
StackWalk13=6AB599D5,48A26,1,SymPdb,CWnd::OnWndMsg+2F,C:\WINNT\system32\MFC42.DLL
StackWalk14=6AB588EE,489D5,1,SymPdb,CWnd::WindowProc+22,C:\WINNT\system32\MFC42.DLL
StackWalk15=6AB58AFB,478EE,1,SymPdb,AfxCallWndProc+90,C:\WINNT\system32\MFC42.DLL
StackWalk16=6AB813A8,47AFB,1,SymPdb,AfxWndProc+34,C:\WINNT\system32\MFC42.DLL
StackWalk17=77E0A2D0,703A8,1,SymPdb,AfxWndProcBase+39,C:\WINNT\system32\MFC42.DLL
StackWalk18=77DE6362,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk19=77DE7341,5362,1,SymPdb,_FindProp+35,C:\WINNT\system32\USER32.dll
StackWalk20=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk21=77DE7341,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk22=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk23=77E008F5,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk24=77DFE00C,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk25=77E0A2D0,1D00C,1,SymPdb,CallMsgFilterA+5,C:\WINNT\system32\USER32.dll
StackWalk26=77DE45E5,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk27=77DEA816,35E5,1,SymPdb,SendMessageWorker+47D,C:\WINNT\system32\USER32.dll
StackWalk28=77DFF371,9816,1,SymPdb,ButtonWndProcWorker+63D,C:\WINNT\system32\USER32.dll
StackWalk29=6AB5D41C,1E371,1,SymPdb,ECWord+324,C:\WINNT\system32\USER32.dll
StackWalk30=6AB5A920,4C41C,1,SymPdb,CWnd::IsDialogMessageA+2F,C:\WINNT\system32\MFC42.DLL
StackWalk31=6AB5E44B,49920,1,SymPdb,CWnd::WalkPreTranslateTree+21,C:\WINNT\system32\MFC42.DLL
StackWalk32=6D9D8D,4D44B,1,SymPdb,CWinThread::PreTranslateMessage+2A,C:\WINNT\system32\MFC42.DLL
StackWalk33=6AB5E6FE,2D8D8D,1,SymExport,setUndoForLayoutTabs+401D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk34=6DA150,4D6FE,1,SymPdb,CWinThread::PumpMessage+28,C:\WINNT\system32\MFC42.DLL
StackWalk35=6AB5BDD3,2D9150,1,SymExport,setUndoForLayoutTabs+43E0,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk36=989D4B,4ADD3,1,SymPdb,AfxWinMain+67,C:\WINNT\system32\MFC42.DLL
StackWalk37=77E787E7,588D4B,1,SymExport,AcEdSymbolUtilities::servicesPtr100+5F52B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk38=0,277E7,1,SymPdb,`string'+F,C:\WINNT\system32\KERNEL32.dll
[AcadCrashDump3]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x40429E98
acadVer=15.06s (LMS Tech)
WinVer=0x8930005
DumpType=InternalError
ErrorText=!U:\global\src\ObjectDbx\DB\IMP\src\dbutil.cpp@843: eWasOpenForRead
ContextFlags=0x10007
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x29BF014
Esi=0x29BF013
Ebx=0x29BF1F9
Edx=0x0
Ecx=0x29BDED0
Eax=0x1
Ebp=0x29BEFEC
Eip=0x7B67AD
SegCs=0x1B
EFlags=0x200246
Esp=0x29BE0F4
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
StackWalk0=7B0485,3B57AD,1,SymExport,GetViewportInfo+343D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk1=7B0280,3AF485,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21645,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk2=404FCA,3AF280,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21440,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk3=63CD6E18,3FCA,1,SymExport,AcadVectorIterator::`default constructor closure'+6AA,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk4=63CD6E39,15E18,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk5=6546337A,15E39,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk6=65409526,9237A,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acdb15.dll
StackWalk7=653F8264,38526,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acdb15.dll
StackWalk8=5A01E7,27264,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acdb15.dll
StackWalk9=5A0374,19F1E7,1,SymExport,getLineOrArcFromVertex+3487,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk10=4FE135,19F374,1,SymExport,getLineOrArcFromVertex+3614,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk11=4FDE3E,FD135,1,SymExport,ADCHatchSwichBackAcadViewBkColor+15C35,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk12=656E5B,FCE3E,1,SymExport,ADCHatchSwichBackAcadViewBkColor+1593E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk13=657386,255E5B,1,SymExport,wcIsUsingWorkCenterFileOpenProc+496B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk14=4816B6,256386,1,SymExport,wcIsUsingWorkCenterFileOpenProc+4E96,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk15=6C43F2,806B6,1,SymExport,scriptbrk+1706,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk16=77E5B382,2C33F2,1,SymExport,acProfileManagerPtr+30D72,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk17=77E5B918,A382,1,SymPdb,BaseDllAppendBufferToResultBuffer+133,C:\WINNT\system32\KERNEL32.dll
StackWalk18=0,A918,1,SymPdb,WideCharToMultiByte+39B,C:\WINNT\system32\KERNEL32.dll
[AcadCrashDump4]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x4042C714
acadVer=15.06s (LMS Tech)
WinVer=0x8930005
DumpType=InternalError
ErrorText=!U:\global\src\ObjectDbx\DB\IMP\src\dbutil.cpp@843: eLockViolation
ContextFlags=0x10007
SegGs=0x0
SegFs=0x38
SegEs=0x23
SegDs=0x23
Edi=0x12F0E4
Esi=0x12F0E3
Ebx=0x12F2C9
Edx=0x0
Ecx=0x3EF22F9
Eax=0x0
Ebp=0x12F0BC
Eip=0x7B67AD
SegCs=0x1B
EFlags=0x200246
Esp=0x12E1C4
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
StackWalk0=7B0485,3B57AD,1,SymExport,GetViewportInfo+343D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk1=7B0280,3AF485,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21645,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk2=404FCA,3AF280,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21440,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk3=63CD6E18,3FCA,1,SymExport,AcadVectorIterator::`default constructor closure'+6AA,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk4=63CD6E39,15E18,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk5=6546337A,15E39,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk6=65409526,9237A,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acdb15.dll
StackWalk7=653F8264,38526,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acdb15.dll
StackWalk8=5A01E7,27264,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acdb15.dll
StackWalk9=5A0374,19F1E7,1,SymExport,getLineOrArcFromVertex+3487,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk10=4FE482,19F374,1,SymExport,getLineOrArcFromVertex+3614,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk11=4FDE3E,FD482,1,SymExport,ADCHatchSwichBackAcadViewBkColor+15F82,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk12=381E154,FCE3E,1,SymExport,ADCHatchSwichBackAcadViewBkColor+1593E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk13=6AB5D8D3,2D154,1,SymPdb,_enc$textbss$begin+614,E:\CAD比較ツール\AcadComp\Debug\DAAAcadComp.arx
StackWalk14=6AB5DA60,4C8D3,1,SymPdb,_AfxDispatchCmdMsg+7E,C:\WINNT\system32\MFC42.DLL
StackWalk15=6AB5BEDC,4CA60,1,SymPdb,CCmdTarget::OnCmdMsg+104,C:\WINNT\system32\MFC42.DLL
StackWalk16=6AB59FED,4AEDC,1,SymPdb,CDialog::OnCmdMsg+1B,C:\WINNT\system32\MFC42.DLL
StackWalk17=6AB59A26,48FED,1,SymPdb,CWnd::OnCommand+51,C:\WINNT\system32\MFC42.DLL
StackWalk18=6AB599D5,48A26,1,SymPdb,CWnd::OnWndMsg+2F,C:\WINNT\system32\MFC42.DLL
StackWalk19=6AB588EE,489D5,1,SymPdb,CWnd::WindowProc+22,C:\WINNT\system32\MFC42.DLL
StackWalk20=6AB58AFB,478EE,1,SymPdb,AfxCallWndProc+90,C:\WINNT\system32\MFC42.DLL
StackWalk21=6AB813A8,47AFB,1,SymPdb,AfxWndProc+34,C:\WINNT\system32\MFC42.DLL
StackWalk22=77E0A2D0,703A8,1,SymPdb,AfxWndProcBase+39,C:\WINNT\system32\MFC42.DLL
StackWalk23=77DE6362,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk24=77DE7341,5362,1,SymPdb,_FindProp+35,C:\WINNT\system32\USER32.dll
StackWalk25=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk26=77DE7341,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk27=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk28=77E008F5,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk29=77DFE00C,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk30=77E0A2D0,1D00C,1,SymPdb,CallMsgFilterA+5,C:\WINNT\system32\USER32.dll
StackWalk31=77DE45E5,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk32=77DEA816,35E5,1,SymPdb,SendMessageWorker+47D,C:\WINNT\system32\USER32.dll
StackWalk33=77DFF371,9816,1,SymPdb,ButtonWndProcWorker+63D,C:\WINNT\system32\USER32.dll
StackWalk34=6AB5D41C,1E371,1,SymPdb,ECWord+324,C:\WINNT\system32\USER32.dll
StackWalk35=B06B04,4C41C,1,SymPdb,CWnd::IsDialogMessageA+2F,C:\WINNT\system32\MFC42.DLL
StackWalk36=6AB5E6FE,4FB04,3,SymExport,Whip::`vftable'+11CAEC,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk37=6DA150,4D6FE,1,SymPdb,CWinThread::PumpMessage+28,C:\WINNT\system32\MFC42.DLL
StackWalk38=6AB5BDD3,2D9150,1,SymExport,setUndoForLayoutTabs+43E0,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk39=989D4B,4ADD3,1,SymPdb,AfxWinMain+67,C:\WINNT\system32\MFC42.DLL
StackWalk40=77E787E7,588D4B,1,SymExport,AcEdSymbolUtilities::servicesPtr100+5F52B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk41=0,277E7,1,SymPdb,`string'+F,C:\WINNT\system32\KERNEL32.dll
[AcadCrashDump5]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x4042C8B5
acadVer=15.06s (LMS Tech)
WinVer=0x8930005
DumpType=InternalError
ErrorText=!U:\global\src\ObjectDbx\DB\IMP\src\dbutil.cpp@843: eLockViolation
ContextFlags=0x10007
SegGs=0x0
SegFs=0x38
SegEs=0x23
SegDs=0x23
Edi=0x12F0DC
Esi=0x12F0DB
Ebx=0x12F2C1
Edx=0x0
Ecx=0x1010101
Eax=0x0
Ebp=0x12F0B4
Eip=0x7B67AD
SegCs=0x1B
EFlags=0x200246
Esp=0x12E1BC
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
StackWalk0=7B0485,3B57AD,1,SymExport,GetViewportInfo+343D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk1=7B0280,3AF485,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21645,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk2=404FCA,3AF280,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21440,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk3=63CD6E18,3FCA,1,SymExport,AcadVectorIterator::`default constructor closure'+6AA,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk4=63CD6E39,15E18,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk5=6546337A,15E39,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk6=65409526,9237A,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acdb15.dll
StackWalk7=653F8264,38526,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acdb15.dll
StackWalk8=5A01E7,27264,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acdb15.dll
StackWalk9=5A0374,19F1E7,1,SymExport,getLineOrArcFromVertex+3487,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk10=4FE135,19F374,1,SymExport,getLineOrArcFromVertex+3614,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk11=4FDE1E,FD135,1,SymExport,ADCHatchSwichBackAcadViewBkColor+15C35,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk12=380AAC8,FCE1E,1,SymExport,ADCHatchSwichBackAcadViewBkColor+1591E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk13=6AB5D8D3,19AC8,1,SymPdb,DialogCompDwg::OnBtnSel3+108,E:\CAD比較ツール\AcadComp\Debug\DAAAcadComp.arx
StackWalk14=6AB5DA60,4C8D3,1,SymPdb,_AfxDispatchCmdMsg+7E,C:\WINNT\system32\MFC42.DLL
StackWalk15=6AB5BEDC,4CA60,1,SymPdb,CCmdTarget::OnCmdMsg+104,C:\WINNT\system32\MFC42.DLL
StackWalk16=6AB59FED,4AEDC,1,SymPdb,CDialog::OnCmdMsg+1B,C:\WINNT\system32\MFC42.DLL
StackWalk17=6AB59A26,48FED,1,SymPdb,CWnd::OnCommand+51,C:\WINNT\system32\MFC42.DLL
StackWalk18=6AB599D5,48A26,1,SymPdb,CWnd::OnWndMsg+2F,C:\WINNT\system32\MFC42.DLL
StackWalk19=6AB588EE,489D5,1,SymPdb,CWnd::WindowProc+22,C:\WINNT\system32\MFC42.DLL
StackWalk20=6AB58AFB,478EE,1,SymPdb,AfxCallWndProc+90,C:\WINNT\system32\MFC42.DLL
StackWalk21=6AB813A8,47AFB,1,SymPdb,AfxWndProc+34,C:\WINNT\system32\MFC42.DLL
StackWalk22=77E0A2D0,703A8,1,SymPdb,AfxWndProcBase+39,C:\WINNT\system32\MFC42.DLL
StackWalk23=77DE6362,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk24=77DE7341,5362,1,SymPdb,_FindProp+35,C:\WINNT\system32\USER32.dll
StackWalk25=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk26=77DE7341,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk27=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk28=77E008F5,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk29=77DFE00C,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk30=77E0A2D0,1D00C,1,SymPdb,CallMsgFilterA+5,C:\WINNT\system32\USER32.dll
StackWalk31=77DE45E5,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk32=77DEA816,35E5,1,SymPdb,SendMessageWorker+47D,C:\WINNT\system32\USER32.dll
StackWalk33=77DFF371,9816,1,SymPdb,ButtonWndProcWorker+63D,C:\WINNT\system32\USER32.dll
StackWalk34=6AB5D41C,1E371,1,SymPdb,ECWord+324,C:\WINNT\system32\USER32.dll
StackWalk35=6AB5A920,4C41C,1,SymPdb,CWnd::IsDialogMessageA+2F,C:\WINNT\system32\MFC42.DLL
StackWalk36=6AB5E44B,49920,1,SymPdb,CWnd::WalkPreTranslateTree+21,C:\WINNT\system32\MFC42.DLL
StackWalk37=6D9D8D,4D44B,1,SymPdb,CWinThread::PreTranslateMessage+2A,C:\WINNT\system32\MFC42.DLL
StackWalk38=6AB5E6FE,2D8D8D,1,SymExport,setUndoForLayoutTabs+401D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk39=6DA150,4D6FE,1,SymPdb,CWinThread::PumpMessage+28,C:\WINNT\system32\MFC42.DLL
StackWalk40=6AB5BDD3,2D9150,1,SymExport,setUndoForLayoutTabs+43E0,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk41=989D4B,4ADD3,1,SymPdb,AfxWinMain+67,C:\WINNT\system32\MFC42.DLL
StackWalk42=77E787E7,588D4B,1,SymExport,AcEdSymbolUtilities::servicesPtr100+5F52B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk43=0,277E7,1,SymPdb,`string'+F,C:\WINNT\system32\KERNEL32.dll
[AcadCrashDump6]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x4042CB46
acadVer=15.06s (LMS Tech)
WinVer=0x8930005
DumpType=InternalError
ErrorText=!U:\global\src\coreacad\CORESRC\scandr.cpp@2022: eWasOpenForRead
ContextFlags=0x10007
SegGs=0x0
SegFs=0x38
SegEs=0x23
SegDs=0x23
Edi=0x12F1BC
Esi=0x12F1BB
Ebx=0x12F3A1
Edx=0x0
Ecx=0xC15
Eax=0xFEEEFEEE
Ebp=0x12F194
Eip=0x7B67AD
SegCs=0x1B
EFlags=0x200246
Esp=0x12E29C
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
StackWalk0=7B0485,3B57AD,1,SymExport,GetViewportInfo+343D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk1=7B0280,3AF485,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21645,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk2=404FCA,3AF280,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21440,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk3=63CD6E18,3FCA,1,SymExport,AcadVectorIterator::`default constructor closure'+6AA,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk4=63CD6E39,15E18,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk5=555E48,15E39,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk6=55680B,154E48,1,SymExport,acedVports2VportTableRecords+45D78,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk7=557BBB,15580B,1,SymExport,acedVports2VportTableRecords+4673B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk8=59966F,156BBB,1,SymExport,acedVports2VportTableRecords+47AEB,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk9=5986DE,19866F,1,SymExport,acreEntityToFaces+4160F,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk10=92107E,1976DE,1,SymExport,acreEntityToFaces+4067E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk11=920F89,52007E,1,SymExport,acedDisableDefaultARXExceptionHandler+78E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk12=4FE135,51FF89,1,SymExport,acedDisableDefaultARXExceptionHandler+699,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk13=4FDE1E,FD135,1,SymExport,ADCHatchSwichBackAcadViewBkColor+15C35,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk14=380AB15,FCE1E,1,SymExport,ADCHatchSwichBackAcadViewBkColor+1591E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk15=6AB5D8D3,19B15,1,SymPdb,DialogCompDwg::OnBtnSel3+155,E:\CAD比較ツール\AcadComp\Debug\DAAAcadComp.arx
StackWalk16=6AB5DA60,4C8D3,1,SymPdb,_AfxDispatchCmdMsg+7E,C:\WINNT\system32\MFC42.DLL
StackWalk17=6AB5BEDC,4CA60,1,SymPdb,CCmdTarget::OnCmdMsg+104,C:\WINNT\system32\MFC42.DLL
StackWalk18=6AB59FED,4AEDC,1,SymPdb,CDialog::OnCmdMsg+1B,C:\WINNT\system32\MFC42.DLL
StackWalk19=6AB59A26,48FED,1,SymPdb,CWnd::OnCommand+51,C:\WINNT\system32\MFC42.DLL
StackWalk20=6AB599D5,48A26,1,SymPdb,CWnd::OnWndMsg+2F,C:\WINNT\system32\MFC42.DLL
StackWalk21=6AB588EE,489D5,1,SymPdb,CWnd::WindowProc+22,C:\WINNT\system32\MFC42.DLL
StackWalk22=6AB58AFB,478EE,1,SymPdb,AfxCallWndProc+90,C:\WINNT\system32\MFC42.DLL
StackWalk23=6AB813A8,47AFB,1,SymPdb,AfxWndProc+34,C:\WINNT\system32\MFC42.DLL
StackWalk24=77E0A2D0,703A8,1,SymPdb,AfxWndProcBase+39,C:\WINNT\system32\MFC42.DLL
StackWalk25=77DE6362,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk26=77DE7341,5362,1,SymPdb,_FindProp+35,C:\WINNT\system32\USER32.dll
StackWalk27=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk28=77DE7341,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk29=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk30=77E008F5,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk31=77DFE00C,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk32=77E0A2D0,1D00C,1,SymPdb,CallMsgFilterA+5,C:\WINNT\system32\USER32.dll
StackWalk33=77DE45E5,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk34=77DEA816,35E5,1,SymPdb,SendMessageWorker+47D,C:\WINNT\system32\USER32.dll
StackWalk35=77DFF371,9816,1,SymPdb,ButtonWndProcWorker+63D,C:\WINNT\system32\USER32.dll
StackWalk36=6AB5D41C,1E371,1,SymPdb,ECWord+324,C:\WINNT\system32\USER32.dll
StackWalk37=6AB5A920,4C41C,1,SymPdb,CWnd::IsDialogMessageA+2F,C:\WINNT\system32\MFC42.DLL
StackWalk38=6AB5E44B,49920,1,SymPdb,CWnd::WalkPreTranslateTree+21,C:\WINNT\system32\MFC42.DLL
StackWalk39=6D9D8D,4D44B,1,SymPdb,CWinThread::PreTranslateMessage+2A,C:\WINNT\system32\MFC42.DLL
StackWalk40=6AB5E6FE,2D8D8D,1,SymExport,setUndoForLayoutTabs+401D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk41=6DA150,4D6FE,1,SymPdb,CWinThread::PumpMessage+28,C:\WINNT\system32\MFC42.DLL
StackWalk42=6AB5BDD3,2D9150,1,SymExport,setUndoForLayoutTabs+43E0,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk43=989D4B,4ADD3,1,SymPdb,AfxWinMain+67,C:\WINNT\system32\MFC42.DLL
StackWalk44=77E787E7,588D4B,1,SymExport,AcEdSymbolUtilities::servicesPtr100+5F52B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk45=0,277E7,1,SymPdb,`string'+F,C:\WINNT\system32\KERNEL32.dll
[AcadCrashDump7]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x4042CC05
acadVer=15.06s (LMS Tech)
WinVer=0x8930005
DumpType=InternalError
ErrorText=!U:\global\src\coreacad\CORESRC\scandr.cpp@2022: eWasOpenForRead
ContextFlags=0x10007
SegGs=0x0
SegFs=0x38
SegEs=0x23
SegDs=0x23
Edi=0x12F1D4
Esi=0x12F1D3
Ebx=0x12F3B9
Edx=0x0
Ecx=0x0
Eax=0x78
Ebp=0x12F1AC
Eip=0x7B67AD
SegCs=0x1B
EFlags=0x200246
Esp=0x12E2B4
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
StackWalk0=7B0485,3B57AD,1,SymExport,GetViewportInfo+343D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk1=7B0280,3AF485,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21645,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk2=404FCA,3AF280,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21440,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk3=63CD6E18,3FCA,1,SymExport,AcadVectorIterator::`default constructor closure'+6AA,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk4=63CD6E39,15E18,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk5=555E48,15E39,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk6=55680B,154E48,1,SymExport,acedVports2VportTableRecords+45D78,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk7=557BBB,15580B,1,SymExport,acedVports2VportTableRecords+4673B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk8=59966F,156BBB,1,SymExport,acedVports2VportTableRecords+47AEB,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk9=5986DE,19866F,1,SymExport,acreEntityToFaces+4160F,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk10=92107E,1976DE,1,SymExport,acreEntityToFaces+4067E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk11=920F89,52007E,1,SymExport,acedDisableDefaultARXExceptionHandler+78E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk12=4FE135,51FF89,1,SymExport,acedDisableDefaultARXExceptionHandler+699,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk13=4FDE1E,FD135,1,SymExport,ADCHatchSwichBackAcadViewBkColor+15C35,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk14=380AB1A,FCE1E,1,SymExport,ADCHatchSwichBackAcadViewBkColor+1591E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk15=6AB5D8D3,19B1A,1,SymPdb,DialogCompDwg::OnBtnSel3+16A,E:\CAD比較ツール\AcadComp\Debug\DAAAcadComp.arx
StackWalk16=6AB5DA60,4C8D3,1,SymPdb,_AfxDispatchCmdMsg+7E,C:\WINNT\system32\MFC42.DLL
StackWalk17=6AB5BEDC,4CA60,1,SymPdb,CCmdTarget::OnCmdMsg+104,C:\WINNT\system32\MFC42.DLL
StackWalk18=6AB59FED,4AEDC,1,SymPdb,CDialog::OnCmdMsg+1B,C:\WINNT\system32\MFC42.DLL
StackWalk19=6AB59A26,48FED,1,SymPdb,CWnd::OnCommand+51,C:\WINNT\system32\MFC42.DLL
StackWalk20=6AB599D5,48A26,1,SymPdb,CWnd::OnWndMsg+2F,C:\WINNT\system32\MFC42.DLL
StackWalk21=6AB588EE,489D5,1,SymPdb,CWnd::WindowProc+22,C:\WINNT\system32\MFC42.DLL
StackWalk22=6AB58AFB,478EE,1,SymPdb,AfxCallWndProc+90,C:\WINNT\system32\MFC42.DLL
StackWalk23=6AB813A8,47AFB,1,SymPdb,AfxWndProc+34,C:\WINNT\system32\MFC42.DLL
StackWalk24=77E0A2D0,703A8,1,SymPdb,AfxWndProcBase+39,C:\WINNT\system32\MFC42.DLL
StackWalk25=77DE6362,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk26=77DE7341,5362,1,SymPdb,_FindProp+35,C:\WINNT\system32\USER32.dll
StackWalk27=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk28=77DE7341,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk29=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk30=77E008F5,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk31=77DFE00C,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk32=77E0A2D0,1D00C,1,SymPdb,CallMsgFilterA+5,C:\WINNT\system32\USER32.dll
StackWalk33=77DE45E5,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk34=77DEA816,35E5,1,SymPdb,SendMessageWorker+47D,C:\WINNT\system32\USER32.dll
StackWalk35=77DFF371,9816,1,SymPdb,ButtonWndProcWorker+63D,C:\WINNT\system32\USER32.dll
StackWalk36=6AB5D41C,1E371,1,SymPdb,ECWord+324,C:\WINNT\system32\USER32.dll
StackWalk37=B06B04,4C41C,1,SymPdb,CWnd::IsDialogMessageA+2F,C:\WINNT\system32\MFC42.DLL
StackWalk38=6AB5E6FE,4FB04,3,SymExport,Whip::`vftable'+11CAEC,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk39=6DA150,4D6FE,1,SymPdb,CWinThread::PumpMessage+28,C:\WINNT\system32\MFC42.DLL
StackWalk40=6AB5BDD3,2D9150,1,SymExport,setUndoForLayoutTabs+43E0,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk41=989D4B,4ADD3,1,SymPdb,AfxWinMain+67,C:\WINNT\system32\MFC42.DLL
StackWalk42=77E787E7,588D4B,1,SymExport,AcEdSymbolUtilities::servicesPtr100+5F52B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk43=0,277E7,1,SymPdb,`string'+F,C:\WINNT\system32\KERNEL32.dll
[AcadCrashDump8]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x4042CDBE
acadVer=15.06s (LMS Tech)
WinVer=0x8930005
DumpType=InternalError
ErrorText=!U:\global\src\coreacad\CORESRC\scandr.cpp@2022: eWasOpenForRead
ContextFlags=0x10007
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x12F1CC
Esi=0x12F1CB
Ebx=0x12F3B1
Edx=0x0
Ecx=0x7
Eax=0x6D617453
Ebp=0x12F1A4
Eip=0x7B67AD
SegCs=0x1B
EFlags=0x200246
Esp=0x12E2AC
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
StackWalk0=7B0485,3B57AD,1,SymExport,GetViewportInfo+343D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk1=7B0280,3AF485,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21645,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk2=404FCA,3AF280,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21440,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk3=63CD6E18,3FCA,1,SymExport,AcadVectorIterator::`default constructor closure'+6AA,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk4=63CD6E39,15E18,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk5=555E48,15E39,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk6=55680B,154E48,1,SymExport,acedVports2VportTableRecords+45D78,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk7=557BBB,15580B,1,SymExport,acedVports2VportTableRecords+4673B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk8=59966F,156BBB,1,SymExport,acedVports2VportTableRecords+47AEB,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk9=5986DE,19866F,1,SymExport,acreEntityToFaces+4160F,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk10=92107E,1976DE,1,SymExport,acreEntityToFaces+4067E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk11=920F89,52007E,1,SymExport,acedDisableDefaultARXExceptionHandler+78E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk12=4FE135,51FF89,1,SymExport,acedDisableDefaultARXExceptionHandler+699,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk13=4FDE1E,FD135,1,SymExport,ADCHatchSwichBackAcadViewBkColor+15C35,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk14=381DDCE,FCE1E,1,SymExport,ADCHatchSwichBackAcadViewBkColor+1591E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk15=6AB5D8D3,2CDCE,1,SymPdb,_enc$textbss$begin+1AE,E:\CAD比較ツール\AcadComp\Debug\DAAAcadComp.arx
StackWalk16=6AB5DA60,4C8D3,1,SymPdb,_AfxDispatchCmdMsg+7E,C:\WINNT\system32\MFC42.DLL
StackWalk17=6AB5BEDC,4CA60,1,SymPdb,CCmdTarget::OnCmdMsg+104,C:\WINNT\system32\MFC42.DLL
StackWalk18=6AB59FED,4AEDC,1,SymPdb,CDialog::OnCmdMsg+1B,C:\WINNT\system32\MFC42.DLL
StackWalk19=6AB59A26,48FED,1,SymPdb,CWnd::OnCommand+51,C:\WINNT\system32\MFC42.DLL
StackWalk20=6AB599D5,48A26,1,SymPdb,CWnd::OnWndMsg+2F,C:\WINNT\system32\MFC42.DLL
StackWalk21=6AB588EE,489D5,1,SymPdb,CWnd::WindowProc+22,C:\WINNT\system32\MFC42.DLL
StackWalk22=6AB58AFB,478EE,1,SymPdb,AfxCallWndProc+90,C:\WINNT\system32\MFC42.DLL
StackWalk23=6AB813A8,47AFB,1,SymPdb,AfxWndProc+34,C:\WINNT\system32\MFC42.DLL
StackWalk24=77E0A2D0,703A8,1,SymPdb,AfxWndProcBase+39,C:\WINNT\system32\MFC42.DLL
StackWalk25=77DE6362,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk26=77DE7341,5362,1,SymPdb,_FindProp+35,C:\WINNT\system32\USER32.dll
StackWalk27=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk28=77DE7341,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk29=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk30=77E008F5,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk31=77DFE00C,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk32=77E0A2D0,1D00C,1,SymPdb,CallMsgFilterA+5,C:\WINNT\system32\USER32.dll
StackWalk33=77DE45E5,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk34=77DEA816,35E5,1,SymPdb,SendMessageWorker+47D,C:\WINNT\system32\USER32.dll
StackWalk35=77DFF371,9816,1,SymPdb,ButtonWndProcWorker+63D,C:\WINNT\system32\USER32.dll
StackWalk36=6AB5D41C,1E371,1,SymPdb,ECWord+324,C:\WINNT\system32\USER32.dll
StackWalk37=6AB5A920,4C41C,1,SymPdb,CWnd::IsDialogMessageA+2F,C:\WINNT\system32\MFC42.DLL
StackWalk38=6AB5E44B,49920,1,SymPdb,CWnd::WalkPreTranslateTree+21,C:\WINNT\system32\MFC42.DLL
StackWalk39=6D9D8D,4D44B,1,SymPdb,CWinThread::PreTranslateMessage+2A,C:\WINNT\system32\MFC42.DLL
StackWalk40=6AB5E6FE,2D8D8D,1,SymExport,setUndoForLayoutTabs+401D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk41=6DA150,4D6FE,1,SymPdb,CWinThread::PumpMessage+28,C:\WINNT\system32\MFC42.DLL
StackWalk42=6AB5BDD3,2D9150,1,SymExport,setUndoForLayoutTabs+43E0,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk43=989D4B,4ADD3,1,SymPdb,AfxWinMain+67,C:\WINNT\system32\MFC42.DLL
StackWalk44=77E787E7,588D4B,1,SymExport,AcEdSymbolUtilities::servicesPtr100+5F52B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk45=0,277E7,1,SymPdb,`string'+F,C:\WINNT\system32\KERNEL32.dll
[AcadCrashDump9]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x4042CE38
acadVer=15.06s (LMS Tech)
WinVer=0x8930005
DumpType=InternalError
ErrorText=!U:\global\src\coreacad\CORESRC\scandr.cpp@2022: eWasOpenForWrite
ContextFlags=0x10007
SegGs=0x0
SegFs=0x38
SegEs=0x23
SegDs=0x23
Edi=0x12F1CC
Esi=0x12F1CB
Ebx=0x12F3B1
Edx=0x0
Ecx=0xCC6
Eax=0xFEEEFEEE
Ebp=0x12F1A4
Eip=0x7B67AD
SegCs=0x1B
EFlags=0x200246
Esp=0x12E2AC
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
StackWalk0=7B0485,3B57AD,1,SymExport,GetViewportInfo+343D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk1=7B0280,3AF485,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21645,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk2=404FCA,3AF280,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21440,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk3=63CD6E18,3FCA,1,SymExport,AcadVectorIterator::`default constructor closure'+6AA,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk4=63CD6E39,15E18,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk5=555E48,15E39,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk6=55680B,154E48,1,SymExport,acedVports2VportTableRecords+45D78,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk7=557BBB,15580B,1,SymExport,acedVports2VportTableRecords+4673B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk8=59966F,156BBB,1,SymExport,acedVports2VportTableRecords+47AEB,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk9=5986DE,19866F,1,SymExport,acreEntityToFaces+4160F,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk10=92107E,1976DE,1,SymExport,acreEntityToFaces+4067E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk11=920F89,52007E,1,SymExport,acedDisableDefaultARXExceptionHandler+78E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk12=4FE135,51FF89,1,SymExport,acedDisableDefaultARXExceptionHandler+699,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk13=4FDE1E,FD135,1,SymExport,ADCHatchSwichBackAcadViewBkColor+15C35,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk14=381DE25,FCE1E,1,SymExport,ADCHatchSwichBackAcadViewBkColor+1591E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk15=6AB5D8D3,2CE25,1,SymPdb,_enc$textbss$begin+1A5,E:\CAD比較ツール\AcadComp\Debug\DAAAcadComp.arx
StackWalk16=6AB5DA60,4C8D3,1,SymPdb,_AfxDispatchCmdMsg+7E,C:\WINNT\system32\MFC42.DLL
StackWalk17=6AB5BEDC,4CA60,1,SymPdb,CCmdTarget::OnCmdMsg+104,C:\WINNT\system32\MFC42.DLL
StackWalk18=6AB59FED,4AEDC,1,SymPdb,CDialog::OnCmdMsg+1B,C:\WINNT\system32\MFC42.DLL
StackWalk19=6AB59A26,48FED,1,SymPdb,CWnd::OnCommand+51,C:\WINNT\system32\MFC42.DLL
StackWalk20=6AB599D5,48A26,1,SymPdb,CWnd::OnWndMsg+2F,C:\WINNT\system32\MFC42.DLL
StackWalk21=6AB588EE,489D5,1,SymPdb,CWnd::WindowProc+22,C:\WINNT\system32\MFC42.DLL
StackWalk22=6AB58AFB,478EE,1,SymPdb,AfxCallWndProc+90,C:\WINNT\system32\MFC42.DLL
StackWalk23=6AB813A8,47AFB,1,SymPdb,AfxWndProc+34,C:\WINNT\system32\MFC42.DLL
StackWalk24=77E0A2D0,703A8,1,SymPdb,AfxWndProcBase+39,C:\WINNT\system32\MFC42.DLL
StackWalk25=77DE6362,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk26=77DE7341,5362,1,SymPdb,_FindProp+35,C:\WINNT\system32\USER32.dll
StackWalk27=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk28=77DE7341,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk29=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk30=77E008F5,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk31=77DFE00C,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk32=77E0A2D0,1D00C,1,SymPdb,CallMsgFilterA+5,C:\WINNT\system32\USER32.dll
StackWalk33=77DE45E5,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk34=77DEA816,35E5,1,SymPdb,SendMessageWorker+47D,C:\WINNT\system32\USER32.dll
StackWalk35=77DFF371,9816,1,SymPdb,ButtonWndProcWorker+63D,C:\WINNT\system32\USER32.dll
StackWalk36=6AB5D41C,1E371,1,SymPdb,ECWord+324,C:\WINNT\system32\USER32.dll
StackWalk37=6AB5A920,4C41C,1,SymPdb,CWnd::IsDialogMessageA+2F,C:\WINNT\system32\MFC42.DLL
StackWalk38=6AB5E44B,49920,1,SymPdb,CWnd::WalkPreTranslateTree+21,C:\WINNT\system32\MFC42.DLL
StackWalk39=6D9D8D,4D44B,1,SymPdb,CWinThread::PreTranslateMessage+2A,C:\WINNT\system32\MFC42.DLL
StackWalk40=6AB5E6FE,2D8D8D,1,SymExport,setUndoForLayoutTabs+401D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk41=6DA150,4D6FE,1,SymPdb,CWinThread::PumpMessage+28,C:\WINNT\system32\MFC42.DLL
StackWalk42=6AB5BDD3,2D9150,1,SymExport,setUndoForLayoutTabs+43E0,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk43=989D4B,4ADD3,1,SymPdb,AfxWinMain+67,C:\WINNT\system32\MFC42.DLL
StackWalk44=77E787E7,588D4B,1,SymExport,AcEdSymbolUtilities::servicesPtr100+5F52B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk45=0,277E7,1,SymPdb,`string'+F,C:\WINNT\system32\KERNEL32.dll
[AcadCrashDump10]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x4042E78C
acadVer=15.06s (LMS Tech)
WinVer=0x8930005
DumpType=InternalError
ErrorText=!U:\global\src\coreacad\CORESRC\scandr.cpp@2022: eWasOpenForWrite
ContextFlags=0x10007
SegGs=0x0
SegFs=0x38
SegEs=0x23
SegDs=0x23
Edi=0x12F1C4
Esi=0x12F1C3
Ebx=0x12F3A9
Edx=0x0
Ecx=0x1010101
Eax=0x50000060
Ebp=0x12F19C
Eip=0x7B67AD
SegCs=0x1B
EFlags=0x200246
Esp=0x12E2A4
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
StackWalk0=7B0485,3B57AD,1,SymExport,GetViewportInfo+343D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk1=7B0280,3AF485,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21645,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk2=404FCA,3AF280,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21440,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk3=63CD6E18,3FCA,1,SymExport,AcadVectorIterator::`default constructor closure'+6AA,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk4=63CD6E39,15E18,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk5=555E48,15E39,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk6=55680B,154E48,1,SymExport,acedVports2VportTableRecords+45D78,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk7=557BBB,15580B,1,SymExport,acedVports2VportTableRecords+4673B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk8=59966F,156BBB,1,SymExport,acedVports2VportTableRecords+47AEB,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk9=5986DE,19866F,1,SymExport,acreEntityToFaces+4160F,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk10=92107E,1976DE,1,SymExport,acreEntityToFaces+4067E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk11=920F89,52007E,1,SymExport,acedDisableDefaultARXExceptionHandler+78E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk12=4FE135,51FF89,1,SymExport,acedDisableDefaultARXExceptionHandler+699,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk13=4FDE1E,FD135,1,SymExport,ADCHatchSwichBackAcadViewBkColor+15C35,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk14=380AB82,FCE1E,1,SymExport,ADCHatchSwichBackAcadViewBkColor+1591E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk15=6AB5D8D3,19B82,1,SymPdb,DialogCompDwg::OnBtnSel3+1D2,E:\CAD比較ツール\AcadComp\Debug\DAAAcadComp.arx
StackWalk16=6AB5DA60,4C8D3,1,SymPdb,_AfxDispatchCmdMsg+7E,C:\WINNT\system32\MFC42.DLL
StackWalk17=6AB5BEDC,4CA60,1,SymPdb,CCmdTarget::OnCmdMsg+104,C:\WINNT\system32\MFC42.DLL
StackWalk18=6AB59FED,4AEDC,1,SymPdb,CDialog::OnCmdMsg+1B,C:\WINNT\system32\MFC42.DLL
StackWalk19=6AB59A26,48FED,1,SymPdb,CWnd::OnCommand+51,C:\WINNT\system32\MFC42.DLL
StackWalk20=6AB599D5,48A26,1,SymPdb,CWnd::OnWndMsg+2F,C:\WINNT\system32\MFC42.DLL
StackWalk21=6AB588EE,489D5,1,SymPdb,CWnd::WindowProc+22,C:\WINNT\system32\MFC42.DLL
StackWalk22=6AB58AFB,478EE,1,SymPdb,AfxCallWndProc+90,C:\WINNT\system32\MFC42.DLL
StackWalk23=6AB813A8,47AFB,1,SymPdb,AfxWndProc+34,C:\WINNT\system32\MFC42.DLL
StackWalk24=77E0A2D0,703A8,1,SymPdb,AfxWndProcBase+39,C:\WINNT\system32\MFC42.DLL
StackWalk25=77DE6362,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk26=77DE7341,5362,1,SymPdb,_FindProp+35,C:\WINNT\system32\USER32.dll
StackWalk27=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk28=77DE7341,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk29=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk30=77E008F5,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk31=77DFE00C,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk32=77E0A2D0,1D00C,1,SymPdb,CallMsgFilterA+5,C:\WINNT\system32\USER32.dll
StackWalk33=77DE45E5,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk34=77DEA816,35E5,1,SymPdb,SendMessageWorker+47D,C:\WINNT\system32\USER32.dll
StackWalk35=77DFF371,9816,1,SymPdb,ButtonWndProcWorker+63D,C:\WINNT\system32\USER32.dll
StackWalk36=6AB5D41C,1E371,1,SymPdb,ECWord+324,C:\WINNT\system32\USER32.dll
StackWalk37=6AB5A920,4C41C,1,SymPdb,CWnd::IsDialogMessageA+2F,C:\WINNT\system32\MFC42.DLL
StackWalk38=6AB5E44B,49920,1,SymPdb,CWnd::WalkPreTranslateTree+21,C:\WINNT\system32\MFC42.DLL
StackWalk39=6D9D8D,4D44B,1,SymPdb,CWinThread::PreTranslateMessage+2A,C:\WINNT\system32\MFC42.DLL
StackWalk40=6AB5E6FE,2D8D8D,1,SymExport,setUndoForLayoutTabs+401D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk41=6DA150,4D6FE,1,SymPdb,CWinThread::PumpMessage+28,C:\WINNT\system32\MFC42.DLL
StackWalk42=6AB5BDD3,2D9150,1,SymExport,setUndoForLayoutTabs+43E0,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk43=989D4B,4ADD3,1,SymPdb,AfxWinMain+67,C:\WINNT\system32\MFC42.DLL
StackWalk44=77E787E7,588D4B,1,SymExport,AcEdSymbolUtilities::servicesPtr100+5F52B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk45=0,277E7,1,SymPdb,`string'+F,C:\WINNT\system32\KERNEL32.dll
[AcadCrashDump11]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x4042E7DD
acadVer=15.06s (LMS Tech)
WinVer=0x8930005
DumpType=InternalError
ErrorText=!U:\global\src\coreacad\CORESRC\scandr.cpp@2022: eWasOpenForRead
ContextFlags=0x10007
SegGs=0x0
SegFs=0x38
SegEs=0x23
SegDs=0x23
Edi=0x12F1C4
Esi=0x12F1C3
Ebx=0x12F3A9
Edx=0x0
Ecx=0x74
Eax=0x3EFA989
Ebp=0x12F19C
Eip=0x7B67AD
SegCs=0x1B
EFlags=0x200246
Esp=0x12E2A4
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
StackWalk0=7B0485,3B57AD,1,SymExport,GetViewportInfo+343D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk1=7B0280,3AF485,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21645,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk2=404FCA,3AF280,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21440,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk3=63CD6E18,3FCA,1,SymExport,AcadVectorIterator::`default constructor closure'+6AA,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk4=63CD6E39,15E18,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk5=555E48,15E39,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk6=55680B,154E48,1,SymExport,acedVports2VportTableRecords+45D78,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk7=557BBB,15580B,1,SymExport,acedVports2VportTableRecords+4673B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk8=59966F,156BBB,1,SymExport,acedVports2VportTableRecords+47AEB,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk9=5986DE,19866F,1,SymExport,acreEntityToFaces+4160F,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk10=92107E,1976DE,1,SymExport,acreEntityToFaces+4067E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk11=920F89,52007E,1,SymExport,acedDisableDefaultARXExceptionHandler+78E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk12=4FE135,51FF89,1,SymExport,acedDisableDefaultARXExceptionHandler+699,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk13=4FDE1E,FD135,1,SymExport,ADCHatchSwichBackAcadViewBkColor+15C35,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk14=380AB82,FCE1E,1,SymExport,ADCHatchSwichBackAcadViewBkColor+1591E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk15=6AB5D8D3,19B82,1,SymPdb,DialogCompDwg::OnBtnSel3+1D2,E:\CAD比較ツール\AcadComp\Debug\DAAAcadComp.arx
StackWalk16=6AB5DA60,4C8D3,1,SymPdb,_AfxDispatchCmdMsg+7E,C:\WINNT\system32\MFC42.DLL
StackWalk17=6AB5BEDC,4CA60,1,SymPdb,CCmdTarget::OnCmdMsg+104,C:\WINNT\system32\MFC42.DLL
StackWalk18=6AB59FED,4AEDC,1,SymPdb,CDialog::OnCmdMsg+1B,C:\WINNT\system32\MFC42.DLL
StackWalk19=6AB59A26,48FED,1,SymPdb,CWnd::OnCommand+51,C:\WINNT\system32\MFC42.DLL
StackWalk20=6AB599D5,48A26,1,SymPdb,CWnd::OnWndMsg+2F,C:\WINNT\system32\MFC42.DLL
StackWalk21=6AB588EE,489D5,1,SymPdb,CWnd::WindowProc+22,C:\WINNT\system32\MFC42.DLL
StackWalk22=6AB58AFB,478EE,1,SymPdb,AfxCallWndProc+90,C:\WINNT\system32\MFC42.DLL
StackWalk23=6AB813A8,47AFB,1,SymPdb,AfxWndProc+34,C:\WINNT\system32\MFC42.DLL
StackWalk24=77E0A2D0,703A8,1,SymPdb,AfxWndProcBase+39,C:\WINNT\system32\MFC42.DLL
StackWalk25=77DE6362,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk26=77DE7341,5362,1,SymPdb,_FindProp+35,C:\WINNT\system32\USER32.dll
StackWalk27=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk28=77DE7341,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk29=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk30=77E008F5,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk31=77DFE00C,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk32=77E0A2D0,1D00C,1,SymPdb,CallMsgFilterA+5,C:\WINNT\system32\USER32.dll
StackWalk33=77DE45E5,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk34=77DEA816,35E5,1,SymPdb,SendMessageWorker+47D,C:\WINNT\system32\USER32.dll
StackWalk35=77DFF371,9816,1,SymPdb,ButtonWndProcWorker+63D,C:\WINNT\system32\USER32.dll
StackWalk36=6AB5D41C,1E371,1,SymPdb,ECWord+324,C:\WINNT\system32\USER32.dll
StackWalk37=6AB5A920,4C41C,1,SymPdb,CWnd::IsDialogMessageA+2F,C:\WINNT\system32\MFC42.DLL
StackWalk38=6AB5E44B,49920,1,SymPdb,CWnd::WalkPreTranslateTree+21,C:\WINNT\system32\MFC42.DLL
StackWalk39=6D9D8D,4D44B,1,SymPdb,CWinThread::PreTranslateMessage+2A,C:\WINNT\system32\MFC42.DLL
StackWalk40=6AB5E6FE,2D8D8D,1,SymExport,setUndoForLayoutTabs+401D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk41=6DA150,4D6FE,1,SymPdb,CWinThread::PumpMessage+28,C:\WINNT\system32\MFC42.DLL
StackWalk42=6AB5BDD3,2D9150,1,SymExport,setUndoForLayoutTabs+43E0,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk43=989D4B,4ADD3,1,SymPdb,AfxWinMain+67,C:\WINNT\system32\MFC42.DLL
StackWalk44=77E787E7,588D4B,1,SymExport,AcEdSymbolUtilities::servicesPtr100+5F52B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk45=0,277E7,1,SymPdb,`string'+F,C:\WINNT\system32\KERNEL32.dll
[AcadCrashDump12]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x4042F317
acadVer=15.06s (LMS Tech)
WinVer=0x8930005
DumpType=InternalError
ErrorText=!U:\global\src\coreacad\CORESRC\scandr.cpp@2022: eWasOpenForRead
ContextFlags=0x10007
SegGs=0x0
SegFs=0x38
SegEs=0x23
SegDs=0x23
Edi=0x12F1BC
Esi=0x12F1BB
Ebx=0x12F3A1
Edx=0x0
Ecx=0x17C6F0
Eax=0x16
Ebp=0x12F194
Eip=0x7B67AD
SegCs=0x1B
EFlags=0x200246
Esp=0x12E29C
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
StackWalk0=7B0485,3B57AD,1,SymExport,GetViewportInfo+343D,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk1=7B0280,3AF485,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21645,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk2=404FCA,3AF280,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21440,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk3=63CD6E18,3FCA,1,SymExport,AcadVectorIterator::`default constructor closure'+6AA,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk4=63CD6E39,15E18,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk5=555E48,15E39,1,SymNone,+0,C:\Program Files\Common Files\Autodesk Shared\acrx15.dll
StackWalk6=55680B,154E48,1,SymExport,acedVports2VportTableRecords+45D78,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk7=557BBB,15580B,1,SymExport,acedVports2VportTableRecords+4673B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk8=59966F,156BBB,1,SymExport,acedVports2VportTableRecords+47AEB,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk9=5986DE,19866F,1,SymExport,acreEntityToFaces+4160F,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk10=92107E,1976DE,1,SymExport,acreEntityToFaces+4067E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk11=920F89,52007E,1,SymExport,acedDisableDefaultARXExceptionHandler+78E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk12=4FE135,51FF89,1,SymExport,acedDisableDefaultARXExceptionHandler+699,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk13=4FDE1E,FD135,1,SymExport,ADCHatchSwichBackAcadViewBkColor+15C35,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk14=380AC2E,FCE1E,1,SymExport,ADCHatchSwichBackAcadViewBkColor+1591E,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk15=6AB5D8D3,19C2E,1,SymPdb,DialogCompDwg::OnBtnSel3+20E,E:\CAD比較ツール\AcadComp\Debug\DAAAcadComp.arx
StackWalk16=6AB5DA60,4C8D3,1,SymPdb,_AfxDispatchCmdMsg+7E,C:\WINNT\system32\MFC42.DLL
StackWalk17=6AB5BEDC,4CA60,1,SymPdb,CCmdTarget::OnCmdMsg+104,C:\WINNT\system32\MFC42.DLL
StackWalk18=6AB59FED,4AEDC,1,SymPdb,CDialog::OnCmdMsg+1B,C:\WINNT\system32\MFC42.DLL
StackWalk19=6AB59A26,48FED,1,SymPdb,CWnd::OnCommand+51,C:\WINNT\system32\MFC42.DLL
StackWalk20=6AB599D5,48A26,1,SymPdb,CWnd::OnWndMsg+2F,C:\WINNT\system32\MFC42.DLL
StackWalk21=6AB588EE,489D5,1,SymPdb,CWnd::WindowProc+22,C:\WINNT\system32\MFC42.DLL
StackWalk22=6AB58AFB,478EE,1,SymPdb,AfxCallWndProc+90,C:\WINNT\system32\MFC42.DLL
StackWalk23=6AB813A8,47AFB,1,SymPdb,AfxWndProc+34,C:\WINNT\system32\MFC42.DLL
StackWalk24=77E0A2D0,703A8,1,SymPdb,AfxWndProcBase+39,C:\WINNT\system32\MFC42.DLL
StackWalk25=77DE6362,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk26=77DE7341,5362,1,SymPdb,_FindProp+35,C:\WINNT\system32\USER32.dll
StackWalk27=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk28=77DE7341,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk29=77E008F5,6341,1,SymPdb,HMValidateSharedHandle+60,C:\WINNT\system32\USER32.dll
StackWalk30=77E008F5,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk31=77DFE00C,1F8F5,1,SymPdb,xxxLBPaint+171,C:\WINNT\system32\USER32.dll
StackWalk32=77E0A2D0,1D00C,1,SymPdb,CallMsgFilterA+5,C:\WINNT\system32\USER32.dll
StackWalk33=77DE45E5,292D0,1,SymPdb,MLKeyDown+490,C:\WINNT\system32\USER32.dll
StackWalk34=77DEA816,35E5,1,SymPdb,SendMessageWorker+47D,C:\WINNT\system32\USER32.dll
StackWalk35=77DFF371,9816,1,SymPdb,ButtonWndProcWorker+63D,C:\WINNT\system32\USER32.dll
StackWalk36=6AB5D41C,1E371,1,SymPdb,ECWord+324,C:\WINNT\system32\USER32.dll
StackWalk37=B06B04,4C41C,1,SymPdb,CWnd::IsDialogMessageA+2F,C:\WINNT\system32\MFC42.DLL
StackWalk38=6AB5E6FE,4FB04,3,SymExport,Whip::`vftable'+11CAEC,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk39=6DA150,4D6FE,1,SymPdb,CWinThread::PumpMessage+28,C:\WINNT\system32\MFC42.DLL
StackWalk40=6AB5BDD3,2D9150,1,SymExport,setUndoForLayoutTabs+43E0,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk41=989D4B,4ADD3,1,SymPdb,AfxWinMain+67,C:\WINNT\system32\MFC42.DLL
StackWalk42=77E787E7,588D4B,1,SymExport,AcEdSymbolUtilities::servicesPtr100+5F52B,D:\Program Files\Autodesk Architectural Desktop 3\acad.exe
StackWalk43=0,277E7,1,SymPdb,`string'+F,C:\WINNT\system32\KERNEL32.dll
